<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>
    <header id="navbar">
        <h1>Vibhav Misra</h1>
        <nav>
            <a href="index.html">Portfolio</a>
            <a href="Resume - Vibhav Misra.pdf" target="_blank">Resume</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="background-wrapper">
        <div class="background_image" id="background_image"></div>
        <div class="background_image_text" id="background_image_text">
            <h2>Decoding the World Through Data</h2>
        </div>
    </div>

    <div class="projects-container">
        <h2 class="projects-title">Projects</h2>
        <div class="projects-grid">
            <div class="project">
                <a href="https://github.com/Vibhav-Misra/MovieFlix">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>MovieFlix</h4>
                            <p>A web development project showcasing responsive design, dynamic navigation, and accessibility.</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="logo.png" /></div>
                </a>
            </div>
    
            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 2</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>
    
            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 3</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 4</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 5</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 6</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 7</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>

            <div class="project">
                <a href="">
                    <div class="mosaic-overlay">
                        <div class="details">
                            <h4>Project - 8</h4>
                            <p>Project Description</p>
                        </div>
                    </div>
                    <div class="mosaic-backdrop"><img src="underConstruction.jpg" /></div>
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; 2025 Vibhav Misra. All rights reserved.
    </footer>

</body>
</html>
